<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/custom-logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom-logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/custom-logo.png">
  <link rel="mask-icon" href="/images/custom-logo.png" color="#222">
  <meta name="google-site-verification" content="X8NbtgXMaZPSnGuujxFu2jstD2cJM2Q4MTHXbcmAVmg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"johnzhaoxiao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本期简报涵盖 Google Gemma 4 开源许可变更、微软自研 AI 模型三连发、KiloClaw 企业安全方案、Claude Code 源码泄露漏洞、npm 供应链攻击、Intuit AI Agent 85% 复用率秘诀、RSAC 2026 安全趋势、人形机器人芯片竞争、开源大模型格局及 AI 编程助手渗透等热点话题。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 每日简报 | 2026年4月3日">
<meta property="og:url" content="https://johnzhaoxiao.github.io/2026/04/03/2026-04-03-AI%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5-2026%E5%B9%B44%E6%9C%883%E6%97%A5/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="本期简报涵盖 Google Gemma 4 开源许可变更、微软自研 AI 模型三连发、KiloClaw 企业安全方案、Claude Code 源码泄露漏洞、npm 供应链攻击、Intuit AI Agent 85% 复用率秘诀、RSAC 2026 安全趋势、人形机器人芯片竞争、开源大模型格局及 AI 编程助手渗透等热点话题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-03T00:07:00.000Z">
<meta property="article:modified_time" content="2026-04-03T00:34:32.952Z">
<meta property="article:author" content="赵嘉祁">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://johnzhaoxiao.github.io/2026/04/03/2026-04-03-AI%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5-2026%E5%B9%B44%E6%9C%883%E6%97%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://johnzhaoxiao.github.io/2026/04/03/2026-04-03-AI%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5-2026%E5%B9%B44%E6%9C%883%E6%97%A5/","path":"2026/04/03/2026-04-03-AI每日简报-2026年4月3日/","title":"AI 每日简报 | 2026年4月3日"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 每日简报 | 2026年4月3日 | 我的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="我的技术博客">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享AI 、Agent、大模型、强化学习等技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-ai简报"><a href="/categories/AI%E7%AE%80%E6%8A%A5/" rel="section"><i class="fa fa-robot fa-fw"></i>AI简报</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Google-%E5%8F%91%E5%B8%83-Gemma-4%EF%BC%9A%E5%85%A8%E9%9D%A2%E8%BD%AC%E5%90%91-Apache-2-0-%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF"><span class="nav-number">1.</span> <span class="nav-text">1. Google 发布 Gemma 4：全面转向 Apache 2.0 开源许可</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BE%AE%E8%BD%AF%E5%8F%91%E5%B8%83%E4%B8%89%E6%AC%BE%E8%87%AA%E7%A0%94-AI-%E6%A8%A1%E5%9E%8B%EF%BC%8C%E7%9B%B4%E9%9D%A2-OpenAI-%E5%92%8C-Google"><span class="nav-number">2.</span> <span class="nav-text">2. 微软发布三款自研 AI 模型，直面 OpenAI 和 Google</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Kilo-%E5%8F%91%E5%B8%83-KiloClaw-%E4%BC%81%E4%B8%9A%E7%89%88%EF%BC%9A%E8%A7%A3%E5%86%B3%E2%80%9D%E5%BD%B1%E5%AD%90-AI%E2%80%9D%E5%8D%B1%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">3. Kilo 发布 KiloClaw 企业版：解决”影子 AI”危机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Claude-Code-%E6%83%8A%E7%8E%B0-512000-%E8%A1%8C%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%94%BB%E5%87%BB"><span class="nav-number">4.</span> <span class="nav-text">4. Claude Code 惊现 512000 行源码泄露攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Axios-npm-%E4%BE%9B%E5%BA%94%E9%93%BE%E6%94%BB%E5%87%BB%EF%BC%9A%E6%81%B6%E6%84%8F%E5%8C%85%E6%A4%8D%E5%85%A5-RAT-%E6%9C%A8%E9%A9%AC"><span class="nav-number">5.</span> <span class="nav-text">5. Axios npm 供应链攻击：恶意包植入 RAT 木马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Intuit-AI-Agent-%E9%87%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E7%8E%87%E9%AB%98%E8%BE%BE-85-%EF%BC%9A%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C%E6%98%AF%E5%85%B3%E9%94%AE"><span class="nav-number">6.</span> <span class="nav-text">6. Intuit AI Agent 重复使用率高达 85%：人机协作是关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-RSAC-2026%EF%BC%9AAgentic-SOC-%E5%AD%98%E5%9C%A8%E4%B8%A5%E9%87%8D%E9%81%A5%E6%B5%8B%E5%AE%89%E5%85%A8%E7%BC%BA%E5%8F%A3"><span class="nav-number">7.</span> <span class="nav-text">7. RSAC 2026：Agentic SOC 存在严重遥测安全缺口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Nvidia%E3%80%81Intel%E3%80%81AMD-%E8%A7%92%E9%80%90%E4%BA%BA%E5%BD%A2%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%8A%AF%E7%89%87%E5%B8%82%E5%9C%BA"><span class="nav-number">8.</span> <span class="nav-text">8. Nvidia、Intel、AMD 角逐人形机器人芯片市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%BC%80%E6%BA%90%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%AB%9E%E4%BA%89%E5%8A%A0%E5%89%A7%EF%BC%9AQwen3-5-GLM-5-Kimi-K2-5-%E5%9B%B4%E6%94%BB-Gemma-4"><span class="nav-number">9.</span> <span class="nav-text">9. 开源大模型竞争加剧：Qwen3.5&#x2F;GLM-5&#x2F;Kimi K2.5 围攻 Gemma 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-AI-%E7%BC%96%E7%A8%8B%E5%8A%A9%E6%89%8B%E5%85%A8%E9%9D%A2%E6%B8%97%E9%80%8F%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">10.</span> <span class="nav-text">10. AI 编程助手全面渗透企业开发流程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵嘉祁</p>
  <div class="site-description" itemprop="description">一个AI技术爱好者的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://johnzhaoxiao.github.io/2026/04/03/2026-04-03-AI%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5-2026%E5%B9%B44%E6%9C%883%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵嘉祁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技术博客">
      <meta itemprop="description" content="一个AI技术爱好者的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 每日简报 | 2026年4月3日 | 我的技术博客">
      <meta itemprop="description" content="本期简报涵盖 Google Gemma 4 开源许可变更、微软自研 AI 模型三连发、KiloClaw 企业安全方案、Claude Code 源码泄露漏洞、npm 供应链攻击、Intuit AI Agent 85% 复用率秘诀、RSAC 2026 安全趋势、人形机器人芯片竞争、开源大模型格局及 AI 编程助手渗透等热点话题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 每日简报 | 2026年4月3日
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-03 08:07:00 / 修改时间：08:34:32" itemprop="dateCreated datePublished" datetime="2026-04-03T08:07:00+08:00">2026-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E7%AE%80%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">AI简报</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">本期简报涵盖 Google Gemma 4 开源许可变更、微软自研 AI 模型三连发、KiloClaw 企业安全方案、Claude Code 源码泄露漏洞、npm 供应链攻击、Intuit AI Agent 85% 复用率秘诀、RSAC 2026 安全趋势、人形机器人芯片竞争、开源大模型格局及 AI 编程助手渗透等热点话题。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>📰 <strong>AI 每日简报 | 2026年4月3日</strong></p>
<hr>
<h2 id="1-Google-发布-Gemma-4：全面转向-Apache-2-0-开源许可"><a href="#1-Google-发布-Gemma-4：全面转向-Apache-2-0-开源许可" class="headerlink" title="1. Google 发布 Gemma 4：全面转向 Apache 2.0 开源许可"></a>1. Google 发布 Gemma 4：全面转向 Apache 2.0 开源许可</h2><p>🏷️ <strong>关键词</strong>：AI &#x2F; 大模型 &#x2F; 开源</p>
<p>📝 Google DeepMind 发布 Gemma 4 模型家族，包含 4 款模型（31B、26B MoE、E4B、E2B），全面切换至 Apache 2.0 许可，彻底移除使用限制。26B MoE 模型仅激活 3.8B 参数即可达到 27B 级推理能力，支持文本&#x2F;图像&#x2F;音频多模态及原生函数调用，256K 上下文窗口。AIME 2026 数学基准达 89.2%，Codeforces ELO 2150。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://venturebeat.com/technology/google-releases-gemma-4-under-apache-2-0-and-that-license-change-may-matter">https://venturebeat.com/technology/google-releases-gemma-4-under-apache-2-0-and-that-license-change-may-matter</a></p>
<hr>
<h2 id="2-微软发布三款自研-AI-模型，直面-OpenAI-和-Google"><a href="#2-微软发布三款自研-AI-模型，直面-OpenAI-和-Google" class="headerlink" title="2. 微软发布三款自研 AI 模型，直面 OpenAI 和 Google"></a>2. 微软发布三款自研 AI 模型，直面 OpenAI 和 Google</h2><p>🏷️ <strong>关键词</strong>：AI &#x2F; 大模型 &#x2F; 微软</p>
<p>📝 微软超级智能团队成立仅 6 个月，推出 MAI-Transcribe-1（语音转写，25 语言 WER 3.8%）、MAI-Voice-1（语音生成，60秒&#x2F;秒）、MAI-Image-2（图像生成，Arena 前三）三款自研模型，定价低于所有超大规模厂商。团队规模均小于 10 人，用一半 GPU 算力达到 SOTA。CEO 苏莱曼称目标是”AI 自给自足”。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://venturebeat.com/technology/microsoft-launches-3-new-ai-models-in-direct-shot-at-openai-and-google">https://venturebeat.com/technology/microsoft-launches-3-new-ai-models-in-direct-shot-at-openai-and-google</a></p>
<hr>
<h2 id="3-Kilo-发布-KiloClaw-企业版：解决”影子-AI”危机"><a href="#3-Kilo-发布-KiloClaw-企业版：解决”影子-AI”危机" class="headerlink" title="3. Kilo 发布 KiloClaw 企业版：解决”影子 AI”危机"></a>3. Kilo 发布 KiloClaw 企业版：解决”影子 AI”危机</h2><p>🏷️ <strong>关键词</strong>：AI &#x2F; OpenClaw &#x2F; 企业安全</p>
<p>📝 Kilo 推出 KiloClaw for Organizations，为企业提供 OpenClaw AI Agent 的托管 governance 方案。已有 25000+ 个人用户，Nvidia CEO 黄仁勋在 GTC 2026 主题演讲中引用了其 PinchBench 基准。企业版支持 SSO&#x2F;SCIM 集成、集中计费、模型使用策略及 1Password 密钥管理，解决影子 AI 数据泄露风险。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://venturebeat.com/orchestration/the-end-of-shadow-ai-at-enterprises-kilo-launches-kiloclaw-for-organizations">https://venturebeat.com/orchestration/the-end-of-shadow-ai-at-enterprises-kilo-launches-kiloclaw-for-organizations</a></p>
<hr>
<h2 id="4-Claude-Code-惊现-512000-行源码泄露攻击"><a href="#4-Claude-Code-惊现-512000-行源码泄露攻击" class="headerlink" title="4. Claude Code 惊现 512000 行源码泄露攻击"></a>4. Claude Code 惊现 512000 行源码泄露攻击</h2><p>🏷️ <strong>关键词</strong>：AI &#x2F; 安全 &#x2F; 软件编程</p>
<p>📝 安全审计显示 Claude Code 存在大规模源码泄露风险，攻击路径涉及 512000 行代码暴露。安全团队呼吁企业在 AI Agent 部署中加强攻击面管理，建议对具有 shell 访问权、浏览器控制权和 API 凭证的自主 Agent 实施加密身份和实时审计追踪。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://venturebeat.com/security/claude-code-512000-line-source-leak-attack-paths-audit-security-leaders">https://venturebeat.com/security/claude-code-512000-line-source-leak-attack-paths-audit-security-leaders</a></p>
<hr>
<h2 id="5-Axios-npm-供应链攻击：恶意包植入-RAT-木马"><a href="#5-Axios-npm-供应链攻击：恶意包植入-RAT-木马" class="headerlink" title="5. Axios npm 供应链攻击：恶意包植入 RAT 木马"></a>5. Axios npm 供应链攻击：恶意包植入 RAT 木马</h2><p>🏷️ <strong>关键词</strong>：AI &#x2F; 安全 &#x2F; 软件编程</p>
<p>📝 npm 发现严重供应链攻击，恶意包通过盗取的维护者令牌植入远程访问木马（RAT），影响大量依赖该包的 AI 及 JavaScript 项目。建议开发者审查依赖链、使用锁文件并启用依赖安全扫描。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://venturebeat.com/security/axios-npm-supply-chain-attack-rat-maintainer-token-2026">https://venturebeat.com/security/axios-npm-supply-chain-attack-rat-maintainer-token-2026</a></p>
<hr>
<h2 id="6-Intuit-AI-Agent-重复使用率高达-85-：人机协作是关键"><a href="#6-Intuit-AI-Agent-重复使用率高达-85-：人机协作是关键" class="headerlink" title="6. Intuit AI Agent 重复使用率高达 85%：人机协作是关键"></a>6. Intuit AI Agent 重复使用率高达 85%：人机协作是关键</h2><p>🏷️ <strong>关键词</strong>：AI &#x2F; 人形机器人</p>
<p>📝 Intuit 的 AI Agent 达到 85% 的用户重复使用率，其成功秘诀是始终让人类保持在工作流的关键节点。分析显示，完全自动化并非最优解，适度的人工介入能显著提升用户信任和长期黏性，这对企业级 Agent 部署有重要参考价值。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://venturebeat.com/orchestration/intuits-ai-agents-hit-85-repeat-usage-the-secret-was-keeping-humans-involved">https://venturebeat.com/orchestration/intuits-ai-agents-hit-85-repeat-usage-the-secret-was-keeping-humans-involved</a></p>
<hr>
<h2 id="7-RSAC-2026：Agentic-SOC-存在严重遥测安全缺口"><a href="#7-RSAC-2026：Agentic-SOC-存在严重遥测安全缺口" class="headerlink" title="7. RSAC 2026：Agentic SOC 存在严重遥测安全缺口"></a>7. RSAC 2026：Agentic SOC 存在严重遥测安全缺口</h2><p>🏷️ <strong>关键词</strong>：AI &#x2F; 安全</p>
<p>📝 RSA Conference 2026 揭示，企业部署 Agentic SOC（安全运营中心）时普遍存在 Agent 遥测数据缺口，导致安全团队无法有效监控 AI 安全 Agent 的行为。报告呼吁建立标准化的 Agent 审计框架和数据访问控制机制。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://venturebeat.com/security/rsac-2026-agentic-soc-agent-telemetry-security-gap">https://venturebeat.com/security/rsac-2026-agentic-soc-agent-telemetry-security-gap</a></p>
<hr>
<h2 id="8-Nvidia、Intel、AMD-角逐人形机器人芯片市场"><a href="#8-Nvidia、Intel、AMD-角逐人形机器人芯片市场" class="headerlink" title="8. Nvidia、Intel、AMD 角逐人形机器人芯片市场"></a>8. Nvidia、Intel、AMD 角逐人形机器人芯片市场</h2><p>🏷️ <strong>关键词</strong>：AI &#x2F; 人形机器人</p>
<p>📝 人形机器人浪潮推动芯片巨头加速布局。Nvidia 的 Jetson Thor 和 Thor-SoC 主打 AI 推理，Intel 的 Loihi 3 聚焦神经形态计算，AMD 的 Versatale 集成 V9 IP。预计 2030 年人形机器人市场规模突破千亿美元，芯片需求将呈爆发式增长。</p>
<hr>
<h2 id="9-开源大模型竞争加剧：Qwen3-5-GLM-5-Kimi-K2-5-围攻-Gemma-4"><a href="#9-开源大模型竞争加剧：Qwen3-5-GLM-5-Kimi-K2-5-围攻-Gemma-4" class="headerlink" title="9. 开源大模型竞争加剧：Qwen3.5&#x2F;GLM-5&#x2F;Kimi K2.5 围攻 Gemma 4"></a>9. 开源大模型竞争加剧：Qwen3.5&#x2F;GLM-5&#x2F;Kimi K2.5 围攻 Gemma 4</h2><p>🏷️ <strong>关键词</strong>：AI &#x2F; 大模型 &#x2F; 开源</p>
<p>📝 随着 Gemma 4 发布，开源大模型竞争进入新阶段。阿里 Qwen3.5、智谱 GLM-5、月之暗面 Kimi K2.5 在 27B-31B 参数段展开激烈竞争，基准测试差距微乎其微，差异化转向许可方式（部分中国厂商开始收紧开源策略）和部署成本优化。</p>
<hr>
<h2 id="10-AI-编程助手全面渗透企业开发流程"><a href="#10-AI-编程助手全面渗透企业开发流程" class="headerlink" title="10. AI 编程助手全面渗透企业开发流程"></a>10. AI 编程助手全面渗透企业开发流程</h2><p>🏷️ <strong>关键词</strong>：AI &#x2F; 软件编程</p>
<p>📝 GitHub Copilot、Cursor、Cline 等 AI 编程工具正在从个人开发者向企业团队扩散，调研显示 2026 年 Q1 全球 42% 的企业代码提交有 AI 参与。主要场景包括代码补全、自动化测试生成、Bug 修复和多语言迁移，但代码所有权归属和合规风险仍是企业法务关注焦点。</p>
<hr>
<p>🥬 <strong>由 生菜 AI 整理 | 数据来源：VentureBeat 等</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/02/9%E5%9E%82%E7%B1%BB%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%85%A8%E6%B5%81%E7%A8%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%B6%E4%BD%9C%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" rel="prev" title="垂类大模型全流程后训练与数据制作技术方案">
                  <i class="fa fa-angle-left"></i> 垂类大模型全流程后训练与数据制作技术方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/04/claude%20code%20%E7%99%BD%E7%9A%AE%E4%B9%A6/" rel="next" title="Claude Code白皮书：从入门到精通的技术指南">
                  Claude Code白皮书：从入门到精通的技术指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">赵嘉祁</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"johnzhaoxiao/johnzhaoxiao.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
