<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/custom-logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom-logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/custom-logo.png">
  <link rel="mask-icon" href="/images/custom-logo.png" color="#222">
  <meta name="google-site-verification" content="X8NbtgXMaZPSnGuujxFu2jstD2cJM2Q4MTHXbcmAVmg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"johnzhaoxiao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年6月，Matt Van Horn 发布新帖《Every Agentic Engineering Hack I Know》，被超60万人观看。本文整理了关于 Agentic Engineering 的22条心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="我知道的所有 Agentic Engineering 技巧（2026年 6月）">
<meta property="og:url" content="https://johnzhaoxiao.github.io/2026/06/08/2026-06-08-%E6%88%91%E7%9F%A5%E9%81%93%E7%9A%84%E6%89%80%E6%9C%89Agentic-Engineering%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="2026年6月，Matt Van Horn 发布新帖《Every Agentic Engineering Hack I Know》，被超60万人观看。本文整理了关于 Agentic Engineering 的22条心得。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-08T00:28:00.000Z">
<meta property="article:modified_time" content="2026-06-08T00:28:52.281Z">
<meta property="article:author" content="赵嘉祁">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Agentic Engineering">
<meta property="article:tag" content="Claude Code">
<meta property="article:tag" content="转发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://johnzhaoxiao.github.io/2026/06/08/2026-06-08-%E6%88%91%E7%9F%A5%E9%81%93%E7%9A%84%E6%89%80%E6%9C%89Agentic-Engineering%E6%8A%80%E5%B7%A7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://johnzhaoxiao.github.io/2026/06/08/2026-06-08-%E6%88%91%E7%9F%A5%E9%81%93%E7%9A%84%E6%89%80%E6%9C%89Agentic-Engineering%E6%8A%80%E5%B7%A7/","path":"2026/06/08/2026-06-08-我知道的所有Agentic-Engineering技巧/","title":"我知道的所有 Agentic Engineering 技巧（2026年 6月）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我知道的所有 Agentic Engineering 技巧（2026年 6月） | 我的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="我的技术博客">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享AI 、Agent、大模型、强化学习等技术与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-ai简报"><a href="/categories/AI%E7%AE%80%E6%8A%A5/" rel="section"><i class="fa fa-robot fa-fw"></i>AI简报</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9F%A5%E9%81%93%E7%9A%84%E6%89%80%E6%9C%89-Agentic-Engineering-%E6%8A%80%E5%B7%A7%EF%BC%882026%E5%B9%B4-6%E6%9C%88%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">我知道的所有 Agentic Engineering 技巧（2026年 6月）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E8%A7%84%E5%88%92%EF%BC%8C%E5%86%8D%E5%8A%A8%E6%89%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一、先规划，再动手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%80%8E%E4%B9%88%E6%8A%8A%E6%B4%BB%E9%AB%98%E6%95%88%E5%96%82%E7%BB%99-agent"><span class="nav-number">1.2.</span> <span class="nav-text">二、怎么把活高效喂给 agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81agent-%E5%BC%BA%E4%B8%8D%E5%BC%BA%EF%BC%8C%E7%9C%8B%E4%BD%A0%E5%96%82%E4%BA%86%E5%A4%9A%E5%B0%91%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.3.</span> <span class="nav-text">三、agent 强不强，看你喂了多少上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%A9-agent-%E8%B5%B0%E5%87%BA%E7%BB%88%E7%AB%AF%EF%BC%8C%E6%8E%A5%E7%AE%A1%E7%9C%9F%E5%AE%9E%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">四、让 agent 走出终端，接管真实工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%80%E5%90%8E%E4%B8%A4%E6%9D%A1%E6%8F%90%E9%86%92"><span class="nav-number">1.5.</span> <span class="nav-text">五、最后两条提醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%EF%BC%9A%E7%9C%8B%E5%AE%8C%E8%BF%99-22-%E6%9D%A1%EF%BC%8C%E5%85%88%E8%AE%B0%E4%BD%8F-5-%E4%BB%B6%E4%BA%8B"><span class="nav-number">1.6.</span> <span class="nav-text">写在最后：看完这 22 条，先记住 5 件事</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵嘉祁</p>
  <div class="site-description" itemprop="description">一个AI技术爱好者的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://johnzhaoxiao.github.io/2026/06/08/2026-06-08-%E6%88%91%E7%9F%A5%E9%81%93%E7%9A%84%E6%89%80%E6%9C%89Agentic-Engineering%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵嘉祁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技术博客">
      <meta itemprop="description" content="一个AI技术爱好者的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我知道的所有 Agentic Engineering 技巧（2026年 6月） | 我的技术博客">
      <meta itemprop="description" content="2026年6月，Matt Van Horn 发布新帖《Every Agentic Engineering Hack I Know》，被超60万人观看。本文整理了关于 Agentic Engineering 的22条心得。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我知道的所有 Agentic Engineering 技巧（2026年 6月）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-08 08:28:00 / 修改时间：08:28:52" itemprop="dateCreated datePublished" datetime="2026-06-08T08:28:00+08:00">2026-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">转发</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">2026年6月，Matt Van Horn 发布新帖《Every Agentic Engineering Hack I Know》，被超60万人观看。本文整理了关于 Agentic Engineering 的22条心得。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ug3g6sXIGE9ZHT828i2leA">我知道的所有 Agentic Engineering 技巧（2026年 6月）</a></p>
<hr>
<h1 id="我知道的所有-Agentic-Engineering-技巧（2026年-6月）"><a href="#我知道的所有-Agentic-Engineering-技巧（2026年-6月）" class="headerlink" title="我知道的所有 Agentic Engineering 技巧（2026年 6月）"></a>我知道的所有 Agentic Engineering 技巧（2026年 6月）</h1><blockquote>
<p>来源：Datawhale<br>作者：Matt Van Horn</p>
</blockquote>
<p>三个月前，Matt Van Horn 的《我知道的所有 Claude Code 技巧》在 X 上爆火。就在刚刚，他发布的新帖《Every Agentic Engineering Hack I Know》也很快被超 60 万人观看。</p>
<p>他是一位连续创业者，今年发布了 last30days（2.7 万星）、Printing Press（4000+ 星），并成为了一些最大开源项目的顶级贡献者：Python、Go、GStack 和 Paperclip。</p>
<p>而这一身经验，他最后都浓缩成了关于 Agentic Engineering 的 22 条心得。</p>
<h2 id="一、先规划，再动手"><a href="#一、先规划，再动手" class="headerlink" title="一、先规划，再动手"></a>一、先规划，再动手</h2><p><strong>01｜有想法，先 &#x2F;ce-plan ，不要直接开干</strong></p>
<p>脑子里冒出一个想法，第一反应：&#x2F;ce-plan 生成 plan.md。它接什么上下文都行：</p>
<ul>
<li>GitHub issue 链接直接贴进去；</li>
<li>终端报错，Cmd+Shift+4 截图，Ctrl+V 粘进去；</li>
<li>设计稿、Slack 讨论串、产品脑暴图，也都能喂进去；</li>
<li>如果想法还很模糊，先用 &#x2F;ce-brainstorm 把问题聊清楚，再进 &#x2F;ce-plan 。</li>
</ul>
<p>把模糊想法先外化成一个计划文件，再往下走。</p>
<p><strong>02｜plan.md 是给 agent 看的，自己扫一眼标题就够</strong></p>
<p>原文里直接说：”Plans are for agents, you silly human.”</p>
<p>plan.md 逼 agent 先 research、先承诺方案、写清 acceptance criteria，然后别偷懒，真的把它做完。他还给过一个比喻：”The plan is the leash.” 没计划的 agent 容易抄近路、提前停工；有计划才能按完整交付往下做。</p>
<p>实际操作就是：看一眼标题，直接 &#x2F;ce-work 。真有不懂的地方，在会话里追问 TLDR?、eli5 this plan，或者”等一下，为什么选这个方案？”</p>
<p><strong>03｜不限于写代码，重度脑力工作也用同一条 loop</strong></p>
<p>&#x2F;ce-plan 和 &#x2F;ce-work 用在非工程类工作上同样顺手：</p>
<ul>
<li>战略文档；</li>
<li>产品 spec；</li>
<li>竞品分析；</li>
<li>board update；</li>
<li>复杂讨论后的整理与提案。</li>
</ul>
<p>做法是：先别直接写最终文档，先让 agent 规划这件事需要哪些输入、哪些角度、先做什么研究、怎么组织输出。复杂问题先降成可执行的 planning problem。</p>
<h2 id="二、怎么把活高效喂给-agent"><a href="#二、怎么把活高效喂给-agent" class="headerlink" title="二、怎么把活高效喂给 agent"></a>二、怎么把活高效喂给 agent</h2><p><strong>04｜语音做主输入</strong></p>
<p>voice-to-LLM 和传统语音转文字不一样：对面是大模型，能靠上下文把你含糊、重说、卡壳的部分补回来。</p>
<p>配置参考：</p>
<ul>
<li>Mac 上用 Monologue 或 WisPr Flow；</li>
<li>手机上直接用 Apple 自带听写，因为 iOS 来回切 App 太慢；</li>
<li>办公桌上配一个鹅颈麦。</li>
</ul>
<p><strong>05｜同时开 4 到 6 个 cmux 会话</strong></p>
<p>日常状态：</p>
<ul>
<li>一个在写 plan；</li>
<li>一个在按另一个 plan build；</li>
<li>一个在跑 last30days 做研究；</li>
<li>一个在修刚测出来的 bug。</li>
</ul>
<p>一个窗口里的 &#x2F;ce-plan 在研究时，切到另一个窗口 &#x2F;ce-work；第二个在执行，又把第三个 bug 塞进去。整个变成多线程调度 agent。</p>
<p><strong>06｜新终端标签页默认直达 Claude Code</strong></p>
<p>一个新 tab 打开后如果还要 cd、手敲 claude，启动 agent session 的成本还是高。做法是把终端默认入口改掉，新 tab 一开就是 Claude Code。Ghostty 下可以通过 launcher 脚本把新窗口的默认命令直接接到 Claude Code。文件夹层级基本可以不依赖了，因为 agent 会自己找项目。</p>
<p><strong>07｜远程控制 + 邮箱入口</strong></p>
<p>在 ~&#x2F;.claude&#x2F;settings.json 里加上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;remoteControlAtStartup&quot;: true</span><br></pre></td></tr></table></figure>

<p>电脑上开的 session，手机 Claude App 也能接着看、接着控。人在外面排队，家里 Mac 上的任务还在跑，掏手机就能继续接管同一个上下文。</p>
<p>再给 Claude Code 配一个邮箱（用的是 AgentMail），给这个邮箱发邮件就等于给 agent 新开了一个任务入口。</p>
<p><strong>08｜跳过权限确认</strong></p>
<p>同时跑 6 个 agent 会话，不可能一个个去点”允许修改””允许执行命令”。Claude 配置里直接打开：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">defaultMode: bypassPermissions</span><br><span class="line">skipDangerousModePermissionPrompt: true</span><br></pre></td></tr></table></figure>

<p>再配上 WebSearch、WebFetch、Bash、Read、Write、Edit 的 allow 列表。原文里他的说法是：”Maybe. I say YOLO. It’s my computer. GitHub is there if I break everything.”</p>
<p><strong>09｜Claude 管 plan，Codex 管 build</strong></p>
<p>三种交接方式：</p>
<ol>
<li>Codex IDE extension：任务发过去，结果应用回来；</li>
<li>&#x2F;ce-work –codex：在 Compound Engineering 的 loop 里委托给 Codex；</li>
<li>Printing Press 的 Codex 模式：prompt 结尾加 codex。</li>
</ol>
<p>参数偏好：</p>
<ul>
<li>Codex：reasoning xhigh，fast mode on；</li>
<li>Claude Code：reasoning xhigh，fast mode off。</li>
</ul>
<h2 id="三、agent-强不强，看你喂了多少上下文"><a href="#三、agent-强不强，看你喂了多少上下文" class="headerlink" title="三、agent 强不强，看你喂了多少上下文"></a>三、agent 强不强，看你喂了多少上下文</h2><p><strong>10｜ &#x2F;ce-plan 之前，先跑一遍 &#x2F;last30days</strong></p>
<p>这是 Matt 自己的开源项目，用法是：先研究，再计划。</p>
<p>例子：在 Vercel 的 agent-browser 和 Playwright 之间做选择，他没先读文档，直接跑：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/last30days Vercel agent browser vs Playwright</span><br></pre></td></tr></table></figure>

<p>几分钟内 Reddit、X、YouTube、HN 等平台的讨论被并行抓回来。结果是 agent-browser 每次调用吃掉的上下文更少，而 Playwright 光工具定义就灌进去几千 token。再把这批结果喂给 &#x2F;ce-plan integrate agent-browser ，做出来的 plan 直接站在社区最近 30 天的真实经验上。</p>
<p>last30days 会并行搜索 Reddit、X、YouTube、TikTok、Instagram、HN、Polymarket、GitHub 和整个 Web。使用时机：选库之前、做 feature 之前、见合伙人之前、写文章之前。</p>
<p><strong>11｜会议别自己总结，原始 transcript 直接扔进去</strong></p>
<p>和候选人吃午饭聊了 90 分钟，有产品、有吃的、有孩子，中间夹着产品想法。Granola 全程录音。结束后不整理，直接把完整 raw transcript 扔进 Claude Code：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ce-plan turn this into a product proposal</span><br></pre></td></tr></table></figure>

<p>不要先”替模型总结一遍”。原始对话里的跑题、停顿、插科打诨，模型会自己判断哪些留下、哪些忽略。原文里他的说法是：Granola 原始记录 + 当前代码库 + 之前所有战略文档一起喂进去，那份 proposal 当晚就能发出。</p>
<p><strong>12｜同时跑多个 agent 时，你负责给信号</strong></p>
<p>原文标题叫 Human Signal：agent 提供产量，人提供品味、方向和 react-and-redirect。要做的是不断给出反馈：</p>
<ul>
<li>“第二版更接近了，但把第一版的语言拿回来”</li>
<li>“先处理最大的风险”</li>
<li>“这一段太长了”</li>
<li>“这个方向不对，换个角度”</li>
</ul>
<p>原文原话：agents supply volume, you supply taste.</p>
<p><strong>13｜视频也走同一条 loop</strong></p>
<p>用 HyperFrames：先写 HTML&#x2F;脚本，再让 agent 渲染成 MP4。</p>
<ul>
<li>一个项目一个文件夹；</li>
<li>里面一个 script.md；</li>
<li>每一幕、动效、字幕节奏都写清楚；</li>
<li>交给 agent 生成最终 composition 和视频。</li>
</ul>
<p>做过 Granola CLI demo、Agent Cookie launch video 之类的内容。小技巧：GIF 上传到 catbox，在 GitHub PR、README 和 issue 里渲染都很好。</p>
<p><strong>14｜笔记做成 agent 的知识库</strong></p>
<p>plan 越做越好，是因为 agent 一直能读到过去的计划、会议、留下的判断。</p>
<p>可用的工具：</p>
<ul>
<li>Bear + Bear CLI：十年笔记、会议、半成型想法、决策记录，可读写；</li>
<li>Obsidian：生态很深；</li>
<li>gbrain：跨机器、跨 agent 同步；</li>
<li>supermemory：agent memory layer。</li>
</ul>
<p>核心动作：找一个带 CLI 或 API 的笔记系统，让 agent 能读进去。本质是 Personal RAG。</p>
<p><strong>15｜”随时随地工作”背后是一台 Mac mini 和几台远程机器</strong></p>
<p>不是手机上看一眼通知的那种 remote，是把整台工作台带上。</p>
<ul>
<li>Mosh 抗差网，Wi-Fi 不稳或漫游时比普通 SSH 稳得多；</li>
<li>tmux 抗断线，飞机上断网 20 分钟连回来接着干；</li>
<li>Hermes、OpenClaw 做更自治的远程工作；</li>
<li>Agent Cookie 在主力 Mac 和 Mac mini 之间同步 cookies 和 .env。</li>
</ul>
<p>从欧洲回程的飞机上就是这么一路把 feature 发完的。</p>
<h2 id="四、让-agent-走出终端，接管真实工作"><a href="#四、让-agent-走出终端，接管真实工作" class="headerlink" title="四、让 agent 走出终端，接管真实工作"></a>四、让 agent 走出终端，接管真实工作</h2><p><strong>16｜plan.md 给 agent 看，Proof 给同事看</strong></p>
<p>plan.md 在终端里好用，直接拿给同事看不顺手。把 plan.md 或 spec 丢进 Proof，生成一个链接：</p>
<ul>
<li>同事像看文档一样看；</li>
<li>可以做 inline comment；</li>
<li>评论能再流回 agent loop。</li>
</ul>
<p>比把 Markdown 粘到 Slack 里强。</p>
<p><strong>17｜任何做超过两次的事，写成 skill</strong></p>
<p>原文：Anything I do more than twice, I turn into a skill.</p>
<p>不建议从零写 skill。直接对 agent 说：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">look at the Compound Engineering skill and help me make one like this for [X]</span><br></pre></td></tr></table></figure>

<p>让它先读一个跑通的 skill，再照着 scaffold 你的版本。一次性 workflow 变成 agent 能长期复用的命令。</p>
<p><strong>18｜开源贡献放进同一条 loop</strong></p>
<p>已有数百个 PR 被合并进不同开源项目，做的都是正经功能。涉及的项目包括 Python、Go、OpenCV、Vercel Agent Browser、OpenClaw 等。在一些项目的贡献者榜单里排名靠前：Compound Engineering &#x2F; Superpowers &#x2F; Emdash #3，GStack &#x2F; Paperclip #4，Vercel Agent Browser #6，Camoufox #2。</p>
<p>做法：先找一个自己每天真的在用的工具，发现真实缺口，用 &#x2F;ce-plan + &#x2F;ce-work 补掉。</p>
<p>两个社交方面的建议：</p>
<ul>
<li>去项目的 Discord 里出现，PR 只是进门，关系才是留下来的原因；</li>
<li>在 X 上花 1-3 美元&#x2F;月订阅你尊重的人。他订阅 @garrytan、@jason、@teknium，给 @garrytan 发带 PR 的帖子时，因为自己是付费订阅者，对方会收到特殊通知。</li>
</ul>
<p><strong>19｜M5 Max + 64GB RAM 也扛不住</strong></p>
<p>之前两年旧的 laptop 被跑废：6 个 Claude 会话 + Codex 全天挂着。升级到 M5 Max、64GB RAM，还是被打爆。全新机器电池状态下最夸张只撑一个小时。应对：</p>
<ul>
<li>到处背一个 Anker battery brick；</li>
<li>Tesla 里常备 Anker 车载充电器；</li>
<li>sudo pmset -a disablesleep 1，直接不让机器休眠。</li>
</ul>
<p><strong>20｜Printing Press：给真实世界服务做一层 CLI</strong></p>
<p>很多服务只在网页里手动点点点，把这些动作包装成 agent 能直接调用的 CLI。这个项目叫 Printing Press，现在是独立项目 @ppressdev。</p>
<p>难点在认证。agent 光知道服务没用，得带着你的登录态去操作。配套组件是 Agent Cookie：把真实浏览器的 session 交给 CLI，让 agent 直接带着登录态行动。</p>
<p>能处理的不只是 GitHub issue 和代码库，还包括生活和工作服务，比如给 Tesla 预热这种。原文的判断是：工作方式会不会变，很大程度取决于能不能把自己每天在用的服务印成 agent 可调用的接口。</p>
<h2 id="五、最后两条提醒"><a href="#五、最后两条提醒" class="headerlink" title="五、最后两条提醒"></a>五、最后两条提醒</h2><p><strong>21｜Agent 很容易上瘾</strong></p>
<p>原文这一节标题就叫 AI Psychosis。原话是 agent 没让人少干活，身边几乎所有人都在比过去任何时候更拼命。</p>
<p>他把这套 loop 形容成反馈极快的视频游戏：你说一句，东西就长出来；改一句，结果又更好。原话：”Building with agents is the greatest video game ever made.”</p>
<p>风险不是做出来的东西没人用，而是沉浸在 build 的兴奋里，把身边的人和真正重要的关系弄丢了。建议：休息，出门，和爱的人说话，做一点真的有人想要的东西——哪怕那个”人”只有你自己。</p>
<p><strong>22｜这篇文章本身就是这么写出来的</strong></p>
<p>一个 Markdown 文件：</p>
<ul>
<li>Claude Code 跑在 cmux 里；</li>
<li>对着 Monologue 用语音说：”把 no-IDE 的开头再进化一下””让 don’t-read-the-plan 那一节更 spicy 一点””把 Tesla 和 Instacart 那个故事加进去”；</li>
<li>agent 负责改写，他负责反应；</li>
<li>last30days 提供最近材料；</li>
<li>Proof给别人 review。</li>
</ul>
<p>最后补了一句：这次甚至没用 Zed，已经不用 IDE 了，也不敲代码。只剩下：Talk, plan, build。</p>
<p>地点不限：桌前、沙发上、车里、足球场边。</p>
<hr>
<h2 id="写在最后：看完这-22-条，先记住-5-件事"><a href="#写在最后：看完这-22-条，先记住-5-件事" class="headerlink" title="写在最后：看完这 22 条，先记住 5 件事"></a>写在最后：看完这 22 条，先记住 5 件事</h2><p><strong>第一</strong>，Agentic Engineering 把 research → plan → build → review 变成了默认流水线。</p>
<p><strong>第二</strong>，拉开差距的往往是上下文。 截图、issue、Slack 讨论、原始会议录音、过去十年的笔记，这些东西能稳定流进 agent，效果会完全不一样。</p>
<p><strong>第三</strong>，人的位置在上移。做的越来越像调度：给信号、给判断、给品味、给取舍。</p>
<p><strong>第四</strong>，agent 一旦拿到远程控制、邮箱入口、登录态和真实服务接口，就从代码助手变成执行层。</p>
<p><strong>第五</strong>，越能 build，越要小心 build 带来的成瘾感。</p>
<p>这 22 条拆成了可照着做的动作：该怎么开头、该开什么窗口、该把什么上下文喂进去、该在哪一步让人接管、以及什么时候该停下来。</p>
<p>原文地址：<a target="_blank" rel="noopener" href="https://x.com/mvanhorn/status/2061877533885473181">https://x.com/mvanhorn/status/2061877533885473181</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Claude-Code/" rel="tag"># Claude Code</a>
              <a href="/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tags/%E8%BD%AC%E5%8F%91/" rel="tag"># 转发</a>
              <a href="/tags/Agentic-Engineering/" rel="tag"># Agentic Engineering</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/08/2026-06-08-PI%E6%9E%B6%E6%9E%84%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" rel="prev" title="PI架构深度解析｜Agent循环、工具调用、TUI与更多">
                  <i class="fa fa-angle-left"></i> PI架构深度解析｜Agent循环、工具调用、TUI与更多
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/09/2026-06-09-Agentic-Design-Patterns-%E5%85%8D%E8%B4%B9%E6%8C%87%E5%8D%97/" rel="next" title="【免费领取】谷歌工程师发布的421页Agentic设计模式指南">
                  【免费领取】谷歌工程师发布的421页Agentic设计模式指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">赵嘉祁</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"johnzhaoxiao/johnzhaoxiao.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
